# GitLearning

./: desktop.ini
Docs/: Factory Pattern.docx
Serilog/: desktop.ini
Serilog/SerilogConsole/SerilogConsoleApp/: SerilogConsoleApp.sln
Serilog/SerilogConsole/SerilogConsoleApp/SerilogConsoleApp/: App.config  BasicLogger.cs  CustomizedLogger.cs  DatabaseLogger.cs  DisposeLogger.cs  GlobalErrors.cs  HelloSerilog.cs  JasonOutput.cs  Program.cs  SerilogConsoleApp.csproj
Serilog/SerilogConsole/SerilogConsoleApp/SerilogConsoleApp/Log/: Jasonlog.clef  Jay.txt  log.clef
Serilog/SerilogCore/: SerilogWebCore.sln
Serilog/SerilogCore/SerilogWebCore/: Program.cs  SerilogWebCore.csproj  Startup.cs  appsettings.json  log-20180220.txt  log.txt
Serilog/SerilogCore/SerilogWebCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Serilog/SerilogCore/SerilogWebCore/Properties/: launchSettings.json
Serilog/SerilogMVC/: SerilogMVC.sln
Serilog/SerilogMVC/SerilogMVC/: Program.cs  SerilogMVC.csproj  Startup.cs  appsettings.json  log-20180310.txt  log-20180310_001.txt  log.txt
Serilog/SerilogMVC/SerilogMVC/Controllers/: HomeController.cs
Serilog/SerilogMVC/SerilogMVC/Models/: ErrorViewModel.cs
Serilog/SerilogMVC/SerilogMVC/Properties/: launchSettings.json
Serilog/SerilogMVC/SerilogMVC/Views/: _ViewImports.cshtml
Serilog/SerilogMVC/SerilogMVC/Views/Shared/: _Layout.cshtml
TestFiles/: A.txt
